apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8n-service-users
  labels:
    app: k8n-service-users
spec:
  replicas: 3
  selector:
    matchLabels:
      app: k8n-service-users
  template:
    metadata:
      labels:
        app: k8n-service-users
    spec:
      containers:
        - name: users-service
          image: dzmdre/users-service:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 2222